# tech.ml.dataset

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.clj  deps.edn  pom.xml  project.clj
.clj-kondo/: config.edn
.clj-kondo/cnuernber/dtype-next/: config.edn
.clj-kondo/cnuernber/dtype-next/taoensso/: nippy.clj
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: test-devcontainer.yml  test.yml
dev-resources/: logback.xml
dev/tech/v3/dataset/: codegen.clj  load_test.clj
docs/: 000-getting-started.html  100-walkthrough.html  200-quick-reference.html  api.md  column-filters.md  columns-readers-and-datatypes.html  columns-readers-and-datatypes.md  csv-space-operations.html  csv-space-operations.md  index.html  math-ops.md  nippy-serialization-rocks.html  nippy-serialization-rocks.md  pandas.md  parsing-difficult-files.md  pipeline-operators.md  quick-reference.html  quick-reference.md  supported-datatypes.html  tech.v3.dataset.bzip2.html  tech.v3.dataset.categorical.html  tech.v3.dataset.clipboard.html  tech.v3.dataset.column-filters.html  tech.v3.dataset.column.html  tech.v3.dataset.html  tech.v3.dataset.io.csv.html  tech.v3.dataset.io.datetime.html  tech.v3.dataset.io.html  tech.v3.dataset.io.string-row-parser.html  tech.v3.dataset.io.univocity.html  tech.v3.dataset.join.html  tech.v3.dataset.math.html  tech.v3.dataset.metamorph.html  tech.v3.dataset.modelling.html  tech.v3.dataset.neanderthal.html  tech.v3.dataset.print.html  tech.v3.dataset.reductions.apache-data-sketch.html  tech.v3.dataset.reductions.html  tech.v3.dataset.rolling.html  tech.v3.dataset.set.html  (+12 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/tech/v3/: TMD.html  package-frame.html  package-summary.html  package-tree.html
examples/: signal.py
graal-native/tech/v3/dataset/: main.clj  unpack_larray.clj
java/smile/data/: DataFrameFactory.java
java/smile/data/vector/: VectorFactory.java
java/tech/libs/: Spreadsheet.java
java/tech/ml/dataset/: DateParser.java  DateTimeParser.java  FastStruct.java  IndexReduction.java  SimpleIntList.java  TimeParser.java
java/tech/v3/dataset/: ByteValidity.java  FastStruct.java  IntColParser.java  IntRanges.java  LocalInputFile.java  NoCloseInputStream.java  NoCloseOutputStream.java  PParser.java  ParquetRowWriter.java  SimpleRDD.java  Spreadsheet.java  Text.java
java/tech/v3/datatype/: PackedLocalDate.java
java/uk/: README.md
java_public_api/tech/v3/: DS.java  TMD.java
java_public_api/tech/v3/dataset/: Arrow.java  Modelling.java  Reductions.java  Rolling.java
java_public_api/tech/v3/libs/: Arrow.java  Parquet.java
java_test/: deps.edn
java_test/java/jtest/: ConfigTest.java  TMDDemo.java
java_test/scripts/: compile  install-run  run
libs/: README.md
neanderthal/tech/v3/dataset/: ames_test.clj  neanderthal_test.clj  tribuo_test.clj
scripts/: activate-graal  arrow-dtypes.py  arrow_bytes.py  arrow_decimal.py  arrow_list.py  arrow_null.py  arrow_uuid.py  bigtext.r  build-docs  clj-kondo  compile  deploy  empty_arrow.py  enable-jdk21-m1  get-data.sh  get-graal  get-taxi-data  graal-test  install  javadoc  nested_parquet.py  parquet_decimal.py  run-tests  run-tests-m1  uuid_arrow.r  uuid_parquet.r
src/tech/libs/: arrow.clj  fastexcel.clj  nettoolkit.clj  poi.clj  tablesaw.clj
src/tech/libs/arrow/: copying.clj  in_place.clj  message.clj  mmap.clj
src/tech/libs/poi/: parse.clj
src/tech/libs/smile/: data.clj
src/tech/libs/tablesaw/: tablesaw_column.clj
src/tech/ml/: dataset.clj  utils.clj
src/tech/ml/dataset/: base.clj  categorical.clj  column.clj  column_filters.clj  compute_math_context.clj  dynamic_int_list.clj  etl.clj  format_sequence.clj  generic_columnar_dataset.clj  join.clj  math.clj  missing.clj  modelling.clj  options.clj  parallel_unique.clj  parse.clj  pca.clj  pipeline.clj  print.clj  readers.clj  reductions.clj  seq_of_maps.clj  string_table.clj  tensor.clj  text.clj  vega.clj  window.clj
src/tech/ml/protocols/: column.clj  dataset.clj  etl.clj
src/tech/ml/utils/: slf4j_log_level.clj
src/tech/v3/: dataset.clj  dataset_api.clj
src/tech/v3/dataset/: base.clj  big_text.clj  bzip2.clj  categorical.clj  clipboard.clj  column.clj  column_filters.clj  column_index.clj  column_index_structure.clj  compress.clj  dynamic_int_list.clj  fastobjs.clj  file_backed_text.clj  filter_expression.clj  format_sequence.clj  io.clj  join.clj  math.clj  metamorph.clj  (+20 more)
src/tech/viz/: desktop.clj  vega.clj
test/data/: 2024-03-03.parquet  BPD_Call_Log.csv  alldtypes.arrow-feather  alldtypes.arrow-feather-compressed  alldtypes.arrow-feather-v1  alldtypes.arrow-ipc  alldtypes.arrow-ipc-compressed  alldtypes.arrow-ipc-lz4  alldtypes.arrow-ipc-zstd  ames.pyarrow.stream  arrow_bytes.arrow  arrow_list.arrow  bigdec.arrow  csv-comment.csv  datatype_parser.csv  decimaltable.parquet  double_parse_test.csv  duplicate-headers.csv  duplicate-headers.xls  duplicate-headers.xlsx  empty-csv-header.csv  empty.arrow  example-genres.nippy  file_example_XLS_1000.xls  fruit.nippy  holdings-daily-us-en-mdy.xlsx  ip-addrs.csv  largeVarChar.ipc  local_date.json  medical-text.csv  nested.parquet  number_column.xlsx  part-00000-74d3eb51-bc9c-4ba5-9d13-9e0d71eea31f.c000.snappy.parquet  part-8981.ipc_stream  ragged.csv  rcsv.csv  sample01.csv  sparsefile.xlsx  stocks-bad-date.csv  stocks-bad-date.xlsx  (+11 more)
test/data/parquet/: README
test/tech/libs/: arrow_test.clj  fastexcel_test.clj  poi_test.clj  tablesaw_test.clj
test/tech/ml/: dataset_test.clj
test/tech/v3/: dataset_test.clj
topics/: 000-getting-started.md  100-walkthrough.md  200-quick-reference.md  columns-readers-and-datatypes.md  csv-space-operations.md  nippy-serialization-rocks.md  quick-reference.md  supported-datatypes.md  walkthrough.md
ubertest/: build.clj  deps.edn  project.clj
ubertest/scripts/: compile  install-compile
ubertest/src/ubertest/: main.clj
(+186 files in other folders)
