{:paths ["src"]
 :deps {org.clojure/clojure              {:mvn/version "1.10.1"}
        camel-snake-kebab                {:mvn/version "0.4.0"}
        techascent/tech.datatype         {:mvn/version "5.0-beta-24"}
        techascent/tech.io               {:mvn/version "3.17"}
        com.univocity/univocity-parsers  {:mvn/version "2.7.5"}
        org.apache.poi/poi-ooxml         {:mvn/version "4.1.2"}
        org.dhatim/fastexcel-reader      {:mvn/version "0.10.12"}
        com.github.haifengl/smile-core   {:mvn/version "1.5.3"}
        com.github.haifengl/smile-netlib {:mvn/version "1.5.3"}}
 :aliases {:test
           {:extra-deps {criterium {:mvn/version "0.4.5"}
                         ch.qos.logback/logback-classic {:mvn/version "1.1.3"}
                         http-kit {:mvn/version "2.3.0"}
                         techascent/tech.viz {:mvn/version "0.3"}}}}}
