{:hooks
 {:macroexpand {tech.v3.datatype/make-reader
                tech.v3.datatype/make-reader
                tech.v3.datatype-api/make-reader
                tech.v3.datatype-api/make-reader
                tech.v3.datatype.export-symbols/export-symbols
                tech.v3.datatype.export-symbols/export-symbols
                tech.v3.datatype.binary-op/make-numeric-object-binary-op
                tech.v3.datatype.binary-op/make-numeric-object-binary-op
                tech.v3.datatype.binary-op/make-float-double-binary-op
                tech.v3.datatype.binary-op/make-float-double-binary-op
                tech.v3.datatype.binary-op/make-int-long-binary-op
                tech.v3.datatype.binary-op/make-int-long-binary-op
                tech.v3.datatype.binary-pred/make-boolean-predicate
                tech.v3.datatype.binary-pred/make-boolean-predicate
                tech.v3.datatype.binary-pred/make-numeric-binary-predicate
                tech.v3.datatype.binary-pred/make-numeric-binary-predicate
                tech.v3.parallel.for/doiter tech.v3.parallel.for/doiter
                tech.v3.parallel.for/parallel-for tech.v3.parallel.for/parallel-for
                tech.v3.datatype.ffi/define-library!
                tech.v3.datatype.ffi/define-library!
                tech.v3.datatype.statistics/define-descriptive-stats
                tech.v3.datatype.statistics/define-descriptive-stats
                tech.v3.datatype.functional-api/implement-arithmetic-operations
                tech.v3.datatype.functional-api/implement-arithmetic-operations
                tech.v3.datatype.functional-api/implement-unary-predicates
                tech.v3.datatype.functional-api/implement-unary-predicates
                tech.v3.datatype.functional-api/implement-binary-predicates
                tech.v3.datatype.functional-api/implement-binary-predicates
                tech.v3.datatype.functional-api/implement-compare-predicates
                tech.v3.datatype.functional-api/implement-compare-predicates
                tech.v3.datatype.gradient/append-diff
                tech.v3.datatype.gradient/append-diff
                tech.v3.datatype.gradient/prepend-diff
                tech.v3.datatype.gradient/prepend-diff
                tech.v3.datatype.gradient/basic-diff
                tech.v3.datatype.gradient/basic-diff
                tech.v3.datatype.jvm-map/bi-consumer
                tech.v3.datatype.jvm-map/bi-consumer
                tech.v3.datatype.jvm-map/bi-function
                tech.v3.datatype.jvm-map/bi-function
                tech.v3.datatype.jvm-map/function
                tech.v3.datatype.jvm-map/function
                taoensso.nippy/extend-freeze
                taoensso.nippy/extend-freeze
                taoensso.nippy/extend-thaw
                taoensso.nippy/extend-thaw
                tech.v3.datatype.unary-op/make-double-unary-op
                tech.v3.datatype.unary-op/make-double-unary-op
                tech.v3.datatype.unary-op/make-numeric-object-unary-op
                tech.v3.datatype.unary-op/make-numeric-object-unary-op
                tech.v3.datatype.unary-op/make-float-double-unary-op
                tech.v3.datatype.unary-op/make-float-double-unary-op
                tech.v3.datatype.unary-op/make-numeric-unary-op
                tech.v3.datatype.unary-op/make-numeric-unary-op
                tech.v3.datatype.unary-op/make-long-unary-op
                tech.v3.datatype.unary-op/make-long-unary-op
                tech.v3.datatype.unary-op/make-all-datatype-unary-op
                tech.v3.datatype.unary-op/make-all-datatype-unary-op
                tech.v3.tensor-api/typed-compute-tensor
                tech.v3.tensor-api/typed-compute-tensor
                tech.v3.tensor/typed-compute-tensor
                tech.v3.tensor/typed-compute-tensor
                }}}
